<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="laba2_MVCModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Brand">
    <Key>
      <PropertyRef Name="IdBrand" />
    </Key>
    <Property Name="IdBrand" Type="Int32" Nullable="false" />
    <Property Name="IdType" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="20" FixedLength="true" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Type" Relationship="Self.FK__Brand__IdType__25869641" FromRole="Brand" ToRole="Type" />
  </EntityType>
  <EntityType Name="Type">
    <Key>
      <PropertyRef Name="IdType" />
    </Key>
    <Property Name="IdType" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="true" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Brand" Relationship="Self.FK__Brand__IdType__25869641" FromRole="Type" ToRole="Brand" />
  </EntityType>
  <Association Name="FK__Brand__IdType__25869641">
    <End Role="Type" Type="Self.Type" Multiplicity="1" />
    <End Role="Brand" Type="Self.Brand" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Type">
        <PropertyRef Name="IdType" />
      </Principal>
      <Dependent Role="Brand">
        <PropertyRef Name="IdType" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="laba2_MVCEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Brand" EntityType="Self.Brand" />
    <EntitySet Name="Type" EntityType="Self.Type" />
    <AssociationSet Name="FK__Brand__IdType__25869641" Association="Self.FK__Brand__IdType__25869641">
      <End Role="Type" EntitySet="Type" />
      <End Role="Brand" EntitySet="Brand" />
    </AssociationSet>
  </EntityContainer>
</Schema>