<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище laba4_MVCModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Brand">
    <Key>
      <PropertyRef Name="IdBrand" />
    </Key>
    <Property Name="IdBrand" Type="int" Nullable="false" />
    <Property Name="IdType" Type="int" Nullable="false" />
    <Property Name="Name" Type="nchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Type">
    <Key>
      <PropertyRef Name="IdType" />
    </Key>
    <Property Name="IdType" Type="int" Nullable="false" />
    <Property Name="Name" Type="nchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <Association Name="FK__Brand__IdType__25869641">
    <End Role="Type" Type="Self.Type" Multiplicity="1" />
    <End Role="Brand" Type="Self.Brand" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Type">
        <PropertyRef Name="IdType" />
      </Principal>
      <Dependent Role="Brand">
        <PropertyRef Name="IdType" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище laba4_MVCModelContainer">
    <EntitySet Name="Brand" EntityType="Self.Brand" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Type" EntityType="Self.Type" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Brand__IdType__25869641" Association="Self.FK__Brand__IdType__25869641">
      <End Role="Type" EntitySet="Type" />
      <End Role="Brand" EntitySet="Brand" />
    </AssociationSet>
  </EntityContainer>
</Schema>